 static void Main(string[] args)
        {
            Console.WriteLine("Ingrese el valor de x en la función Sen(x): ");
            double x = double.Parse(Console.ReadLine());
            int i = 0;
            int n = 100;
            double sen = 0;
            for (i = 0; i < n; i++)
            {
                sen += (Math.Pow(-1, i) / Factorial(2 * i + 1)) * (Math.Pow(x, 2 * i + 1));
            }
            Console.WriteLine("La respuesta es: " + sen);
        }
        static double Factorial( double valor)
        {
            if (valor <= 1) return 1;
            return valor * Factorial(valor - 1);
        }
